%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
cinit CODE 0 13 13 17 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 211 211 15 2 1
text2 CODE 0 22E 22E 7 2 1
text3 CODE 0 241 241 5 2 1
text4 CODE 0 16F 16F 30 2 1
text5 CODE 0 1CF 1CF 21 2 1
text6 CODE 0 235 235 6 2 1
text7 CODE 0 13C 13C 33 2 1
text8 CODE 0 82 82 48 2 1
text9 CODE 0 CA CA 3A 2 1
text10 CODE 0 19F 19F 30 2 1
text11 CODE 0 1F0 1F0 21 2 1
text12 CODE 0 23B 23B 6 2 1
maintext CODE 0 104 104 38 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 32 32 A 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 12 1 1
idataBANK0 CODE 0 246 246 2 2 1
strings STRING 0 2A 2A 58 2 1
dataBANK0 BANK0 1 3C 3C 2 1 1
clrtext CODE 0 226 226 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 248-1FFF 2
ENTRY 3-3 2
ENTRY 248-1FFF 2
CODE 3-3 2
CODE 248-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 248-1FFF 2
STRING 3-3 2
STRING 248-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
13 cinit CODE >671:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
13 cinit CODE >674:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
13 cinit CODE >697:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
18 cinit CODE >698:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
19 cinit CODE >699:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
1E cinit CODE >700:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
1F cinit CODE >719:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
20 cinit CODE >720:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
21 cinit CODE >721:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
22 cinit CODE >722:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
23 cinit CODE >723:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
26 cinit CODE >729:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
26 cinit CODE >731:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
27 cinit CODE >732:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
4 intentry CODE >93:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
23B text12 CODE >28:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
23C text12 CODE >30:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
23E text12 CODE >31:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
240 text12 CODE >32:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1F0 text11 CODE >42:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1F0 text11 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1FA text11 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1FC text11 CODE >46:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
20C text11 CODE >46:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
210 text11 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
19F text10 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
19F text10 CODE >45:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1A2 text10 CODE >45:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1A4 text10 CODE >45:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1A6 text10 CODE >47:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1AF text10 CODE >48:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1B9 text10 CODE >50:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1BD text10 CODE >50:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1C0 text10 CODE >50:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1C5 text10 CODE >52:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1C6 text10 CODE >53:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1C7 text10 CODE >56:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
1CE text10 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
CA text9 CODE >61:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
CB text9 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
CF text9 CODE >66:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
D5 text9 CODE >67:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
D6 text9 CODE >69:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
DA text9 CODE >71:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
DC text9 CODE >72:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
DE text9 CODE >73:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
DF text9 CODE >75:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
E3 text9 CODE >77:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
E5 text9 CODE >77:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
E9 text9 CODE >81:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
EA text9 CODE >83:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
ED text9 CODE >83:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
F0 text9 CODE >78:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
F7 text9 CODE >79:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
F8 text9 CODE >81:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
FC text9 CODE >88:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
103 text9 CODE >90:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
82 text8 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
83 text8 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
85 text8 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
93 text8 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
97 text8 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
98 text8 CODE >825:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A0 text8 CODE >835:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A9 text8 CODE >836:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
AA text8 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
B9 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
BE text8 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C1 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C4 text8 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C5 text8 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C9 text8 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
13C text7 CODE >93:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
13C text7 CODE >96:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
140 text7 CODE >99:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
142 text7 CODE >101:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
143 text7 CODE >102:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
144 text7 CODE >104:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
146 text7 CODE >105:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
155 text7 CODE >106:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
15E text7 CODE >107:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
164 text7 CODE >109:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
235 text6 CODE >28:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
236 text6 CODE >30:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
238 text6 CODE >31:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
23A text6 CODE >32:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1CF text5 CODE >42:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1CF text5 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1D9 text5 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1DB text5 CODE >46:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1EB text5 CODE >46:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
1EF text5 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
16F text4 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
16F text4 CODE >45:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
172 text4 CODE >45:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
174 text4 CODE >45:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
176 text4 CODE >47:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
17F text4 CODE >48:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
189 text4 CODE >50:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
18D text4 CODE >50:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
190 text4 CODE >50:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
195 text4 CODE >52:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
196 text4 CODE >53:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
197 text4 CODE >56:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
19E text4 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
241 text3 CODE >26:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
241 text3 CODE >28:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
242 text3 CODE >30:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
244 text3 CODE >31:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
245 text3 CODE >32:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
22E text2 CODE >35:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
22E text2 CODE >37:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
231 text2 CODE >39:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
233 text2 CODE >40:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
234 text2 CODE >41:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
211 text1 CODE >4:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
211 text1 CODE >7:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
213 text1 CODE >8:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
214 text1 CODE >10:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
216 text1 CODE >11:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
217 text1 CODE >13:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
218 text1 CODE >14:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
21A text1 CODE >16:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
21C text1 CODE >17:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
21D text1 CODE >18:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
21E text1 CODE >20:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
21F text1 CODE >21:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
221 text1 CODE >23:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
223 text1 CODE >24:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
225 text1 CODE >25:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\UART.c
104 maintext CODE >111:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
104 maintext CODE >113:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
106 maintext CODE >114:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
107 maintext CODE >116:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
10C maintext CODE >117:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
111 maintext CODE >118:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
116 maintext CODE >119:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
125 maintext CODE >120:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
130 maintext CODE >122:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
131 maintext CODE >123:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
132 maintext CODE >124:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
13B maintext CODE >126:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
13B maintext CODE >128:C:\Users\84935\MPLABXProjects\PIC16F877A_HC05_Bluetooth.X\HC05_Bluetooth.c
226 clrtext CODE >706:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
226 clrtext CODE >707:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
227 clrtext CODE >708:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
227 clrtext CODE >709:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
228 clrtext CODE >710:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
229 clrtext CODE >711:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
22A clrtext CODE >712:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
22B clrtext CODE >713:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
22C clrtext CODE >714:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
22D clrtext CODE >715:C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 248 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1_UART_sendString 3E0 0 CODE 0 text11 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_dc 3C 0 BANK0 1 dataBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
___sp 0 0 STACK 2 stack C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
_main 208 0 CODE 0 maintext dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
start 20 0 CODE 0 init C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1M2 BA 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
_Command_Handling 194 0 CODE 0 text9 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
clear_ram0 44C 0 CODE 0 clrtext dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
i1_DC_Speed 33E 0 CODE 0 text10 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__stringbase 72 0 STRING 0 strings dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 194 0 CODE 0 text8 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Command_Handling 208 0 CODE 0 text9 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_ofi1_UART_sendChar 482 0 CODE 0 text12 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
i1UART_sendString@str 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_ISR 278 0 CODE 0 text7 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__S0 248 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer2_Init 45C 0 CODE 0 text2 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
i1DC_Speed@dutyCycle 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_of_UART_sendString 3E0 0 CODE 0 text5 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_of_ISR 2DE 0 CODE 0 text7 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_ofi1_DC_Speed 39E 0 CODE 0 text10 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 54 0 STRING 0 strings dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\84935\AppData\Local\Temp\xcAsf80.\driver_tmp_17.o
i1_UART_sendChar 476 0 CODE 0 text12 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1UART_sendChar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext10 33E 0 CODE 0 text10 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext11 3E0 0 CODE 0 text11 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext12 476 0 CODE 0 text12 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__pmaintext 208 0 CODE 0 maintext dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_UART_sendChar 46A 0 CODE 0 text6 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_rcvStr 21 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
DC_Speed@dutyCycle 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_UART_sendString 39E 0 CODE 0 text5 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_of__stringtab 74 0 STRING 0 strings dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
UART_sendChar@data 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 44C 0 CODE 0 text1 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext1 422 0 CODE 0 text1 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext2 45C 0 CODE 0 text2 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext3 482 0 CODE 0 text3 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext4 2DE 0 CODE 0 text4 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext5 39E 0 CODE 0 text5 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext6 46A 0 CODE 0 text6 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext7 278 0 CODE 0 text7 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext8 104 0 CODE 0 text8 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__ptext9 194 0 CODE 0 text9 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_sprintf 104 0 CODE 0 text8 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
sprintf@sp 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 422 0 CODE 0 text1 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 48C 0 CODE 0 idataBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
Command_Handling@com 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_ofi1_UART_sendString 422 0 CODE 0 text11 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_PWM_Init 482 0 CODE 0 text3 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_Timer2_Init 46A 0 CODE 0 text2 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_of_UART_sendChar 476 0 CODE 0 text6 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
sprintf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
sprintf@f 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_of_main 278 0 CODE 0 maintext dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_of_PWM_Init 48C 0 CODE 0 text3 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_DC_Speed 2DE 0 CODE 0 text4 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_command 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__pstrings 54 0 STRING 0 strings dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
UART_sendString@str 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
__end_of_DC_Speed 33E 0 CODE 0 text4 dist/default/production\PIC16F877A_HC05_Bluetooth.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 82 104 1C6 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 26 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1E 1
strings 0 2A 54 58 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
